API_BASE_URL=https://bluemutualfund.in/server/api/company.php
API_KEY=ghfkffu6378382826hhdjgk
DB_URI=mysql+pymysql://<username>:<password>@<host>:<port>/<database>
DB_CA_PEM="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"
